<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Deleted Gaming Website</title>
    <link rel="icon" type="images/title-icon" href="images/Frame.png">
    <link rel="stylesheet" href="styles/gamer.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="nav-logo-part">
                <img class="nav-icon" src="images/Frame.png" alt="">
                <h3 class="nav-title"><span class="G">G</span>amer</h3>
            </div>
            
            <div class="menus">
                <li>About Us</li>
                <li>Developers</li>
                <button class="nav-btn">Follow Us On</button>
            </div>
        </div>
    </header>
    <main>
        <!-- Gamer Section Start -->
    <section class="gamer-container">
        <div class="gamer-img-container">
            
        </div>
        <img src="images/pngwing 4.png" alt="">
        <div class="gamer-content">
            <h3 class="gamer-title">
                We are gamer
            </h3>
            <p class="descriptions">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
            <button class="gamer-btn">Know More</button>
            <p class="first-line">Our purpose... <br>
                <span class="second-line">“unleash the gamer in everyone”</span></p>
        </div>
    </section>
    <!-- Gamer Section End -->
    </main>
    <footer>
    
    </footer>
    
</body>

</html>














<!-- Deleted css -->

<style>
    /* Work Sans Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Nav-bar Section Style Start */
.nav-container {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    text-align: center;
    align-items: center;
}

.nav-logo-part {
    display: flex;
    gap: 20px;
}

.nav-title {
    font-size: 25px;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin-top: 0;
    padding-top: 0;
}

.nav-icon {
    width: 86.041px;
    height: 40px;
    padding-top: 8px;
}

.menus {
    display: flex;
    list-style: none;
    cursor: pointer;
    padding: 20px;
    gap: 20px;
    text-align: center;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
}

.nav-btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: none;
}

/* Gamers Section Styles */
.gamer-container {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    
}

.gamer-content {
    padding-right: 70px;
    padding-left: 70px;
    text-align: right;
    
}

.gamer-title {
    font-size: 45px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.descriptions {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.gamer-btn {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 10px 20px;
    border: none;
}
.first-line{
    color: #534C64;
font-size: 20px;
font-weight: 500;
}
.second-line{
    color: #534C64;
font-size: 25px;
font-weight: 700;
}









/* Responsive Style */
@media screen and (max-width:576px){
    .nav-container, .menus{
        flex: wrap;
    }
    .gamer-container{
        flex-direction: column-reverse;
    }
}
</style>